{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "movecar-saas",
  "main": "custom-worker.ts",
  "alias": { "movecar-generated-worker": "./.open-next/worker.js" },
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "movecar-saas" }],
  "routes": [{ "pattern": "movcar.autoglobalai.com", "custom_domain": true }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "465872eff02b43c0a5ef0bea928384c3" }],
  "triggers": { "crons": ["0 0 * * *"] },
  "observability": { "enabled": true },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    "MOVECAR_RUNTIME": "cloudflare",
    "NEXT_PUBLIC_SITE_URL": "https://movcar.autoglobalai.com",
    "NEXT_PUBLIC_BETTER_AUTH_URL": "https://movcar.autoglobalai.com",
    "NEXT_PUBLIC_OPTIMIZED_IMAGES": "false",
    "MOVECAR_WORKER_URL": "https://t.autoglobalai.com",
    "NEXT_PUBLIC_WORKER_URL": "https://t.autoglobalai.com",
    "MOVECAR_DB_MAX_CONNECTIONS": "1",
    "MOVECAR_DB_CONNECT_TIMEOUT_SECONDS": "15",
    "MOVECAR_DB_IDLE_TIMEOUT_SECONDS": "1",
    "MOVECAR_DB_MAX_LIFETIME_SECONDS": "60",
    "MOVECAR_DB_CLOSE_TIMEOUT_SECONDS": "5",
    "MOVECAR_DB_QUERY_TIMEOUT_SECONDS": "30"
  }
}
